<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
</head>
<body>
<header><h1>Curso de HTML</h1></header>
<section>
<dl><!--Exemplo de lista de Definicao-->
    <dt>Pao</dt>
<dd>Doce</dd>
<dd>Carioca</dd>
<dd>Integral</dd>
<dd>santa cruz</dd>
<dl>Cafe</dl>
</tr>
<dd>Preto</dd>
<dd>Expresso</dd>
<dd>Com Leite</dd>
<dl>Queijo</dl>
<dd>Mussarela</dd>
<dd>Do reino</dd>
<dl>Mortadela</dl>
<dd>De frango</dd>
</dl>
</section>
<footer>Lista Definida</footer>
</body>
</html>